<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>FlexBox</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.FlexBox</id>
  <param name="generator" type="string" gui-hidden="true">flexbox</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="FlexBox Settings">
      <param name="x" type="float" max="9999" _gui-text="x" gui-description="inner width in mm">100.0</param>
      <param name="y" type="float" max="9999" _gui-text="y" gui-description="inner depth in mm">100.0</param>
      <param name="h" type="float" max="9999" _gui-text="h" gui-description="inner height in mm">100.0</param>
      <param name="outside" type="boolean" max="9999" _gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">True</param>
      <param name="radius" type="float" max="9999" _gui-text="radius" gui-description="Radius of the latch in mm">15</param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

    <page name="2" _gui-text="Settings for Finger Joints">
      <param name="FingerJoint_angle" type="float" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_surroundingspaces" type="float" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" max="9999" _gui-text="play" gui-description="extra space to allow movement">0.0</param>
      <param name="FingerJoint_space" type="float" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="3" _gui-text="Settings for Flex">
      <param name="Flex_stretch" type="float" max="9999" _gui-text="stretch" gui-description="Hint of how much the flex part should be shortend">1.05</param>
      <param name="Flex_connection" type="float" max="9999" _gui-text="connection" gui-description="width of the gaps in the cuts">1.0</param>
      <param name="Flex_distance" type="float" max="9999" _gui-text="distance" gui-description="width of the pattern perpendicular to the cuts">0.5</param>
      <param name="Flex_width" type="float" max="9999" _gui-text="width" gui-description="">5.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Boxes with flex"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
