<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Rotary</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.Rotary</id>
  <param name="generator" type="string" gui-hidden="true">rotary</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="Rotary Settings">
      <param name="diameter" type="float" max="9999" _gui-text="diameter" gui-description="outer diameter of the wheels (including O rings)">72.0</param>
      <param name="rubberthickness" type="float" max="9999" _gui-text="rubberthickness" gui-description="diameter of the strings of the O rings">5.0</param>
      <param name="axle" type="float" max="9999" _gui-text="axle" gui-description="diameter of the axles">6.0</param>
      <param name="knifethickness" type="float" max="9999" _gui-text="knifethickness" gui-description="thickness of the knifes in mm. Use 0 for use with honey comb table.">8.0</param>
      <param name="beamwidth" type="float" max="9999" _gui-text="beamwidth" gui-description="width of the (aluminium) profile connecting the parts">32.0</param>
      <param name="beamheight" type="float" max="9999" _gui-text="beamheight" gui-description="height of the (aluminium) profile connecting the parts">7.1</param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

    <page name="2" _gui-text="Settings for Finger Joints">
      <param name="FingerJoint_angle" type="float" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_surroundingspaces" type="float" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" max="9999" _gui-text="play" gui-description="extra space to allow movement">0.0</param>
      <param name="FingerJoint_space" type="float" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Unstable"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
