<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>TrayInsert</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.TrayInsert</id>
  <param name="generator" type="string" gui-hidden="true">trayinsert</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="TrayInsert Settings">
      <param name="sx" type="string" max="9999" _gui-text="sx" gui-description='sections left to right in mm. Possible formats: overallwidth/numberof sections e.g. "250/5"; sectionwidth*numberofsections e.g. "50*5"; section widths separated by ":" e.g. "30:25.5:70"&#10;'>50*3</param>
      <param name="sy" type="string" max="9999" _gui-text="sy" gui-description="sections back to front in mm. See --sx for format">50*3</param>
      <param name="h" type="float" max="9999" _gui-text="h" gui-description="inner height in mm">100.0</param>
      <param name="outside" type="boolean" max="9999" _gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">True</param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Trays and Drawer Inserts"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
