<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>FlexTest2</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.FlexTest2</id>
  <param name="generator" type="string" gui-hidden="true">flextest2</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="FlexTest2 Settings">
      <param name="x" type="float" max="9999" _gui-text="x" gui-description="inner width in mm">100.0</param>
      <param name="y" type="float" max="9999" _gui-text="y" gui-description="inner depth in mm">100.0</param>
      <param name="fw" type="float" max="9999" _gui-text="fw" gui-description="distance of flex cuts in multiples of thickness">1</param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Parts and Samples"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
