<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>TypeTray</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.TypeTray</id>
  <param name="generator" type="string" gui-hidden="true">typetray</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="TypeTray Settings">
      <param name="sx" type="string" max="9999" _gui-text="sx" gui-description='sections left to right in mm. Possible formats: overallwidth/numberof sections e.g. "250/5"; sectionwidth*numberofsections e.g. "50*5"; section widths separated by ":" e.g. "30:25.5:70"&#10;'>50*3</param>
      <param name="sy" type="string" max="9999" _gui-text="sy" gui-description="sections back to front in mm. See --sx for format">50*3</param>
      <param name="h" type="float" max="9999" _gui-text="h" gui-description="inner height in mm">100.0</param>
      <param name="hi" type="float" max="9999" _gui-text="hi" gui-description="inner height of inner walls in mm (leave to zero for same as outer walls)">0.0</param>
      <param name="outside" type="boolean" max="9999" _gui-text="outside" gui-description="treat sizes as outside measurements that include the walls">True</param>
      <param name="closedtop" type="boolean" max="9999" _gui-text="closedtop" gui-description="close the box on top">False</param>
      <param name="gripheight" type="float" max="9999" _gui-text="gripheight" gui-description="height of the grip hole in mm">30</param>
      <param name="gripwidth" type="float" max="9999" _gui-text="gripwidth" gui-description="width of th grip hole in mm (zero for no hole)">70</param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

    <page name="2" _gui-text="Settings for Finger Joints">
      <param name="FingerJoint_angle" type="float" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_surroundingspaces" type="float" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">0.5</param>
      <param name="FingerJoint_edge_width" type="float" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" max="9999" _gui-text="play" gui-description="extra space to allow movement">0.0</param>
      <param name="FingerJoint_space" type="float" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Trays and Drawer Inserts"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
