<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>RobotArm</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.RobotArm</id>
  <param name="generator" type="string" gui-hidden="true">robotarm</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="RobotArm Settings">
      <param name="type1" type="enum" _gui-text="type1" gui-description="type of arm segment">
        <item value="none" selected="selected">none</item>
        <item value="RobotArmMM">RobotArmMM</item>
        <item value="RobotArmMm">RobotArmMm</item>
        <item value="RobotArmUU">RobotArmUU</item>
        <item value="RobotArmUu">RobotArmUu</item>
        <item value="RobotArmMu">RobotArmMu</item>
      </param>
      <param name="servo1a" type="enum" _gui-text="servo1a" gui-description="type of servo to use">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="servo1b" type="enum" _gui-text="servo1b" gui-description="type of servo to use on second side (if different is supported)">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="length1" type="float" max="9999" _gui-text="length1" gui-description="length of segment axle to axle">50.0</param>
      <param name="type2" type="enum" _gui-text="type2" gui-description="type of arm segment">
        <item value="none" selected="selected">none</item>
        <item value="RobotArmMM">RobotArmMM</item>
        <item value="RobotArmMm">RobotArmMm</item>
        <item value="RobotArmUU">RobotArmUU</item>
        <item value="RobotArmUu">RobotArmUu</item>
        <item value="RobotArmMu">RobotArmMu</item>
      </param>
      <param name="servo2a" type="enum" _gui-text="servo2a" gui-description="type of servo to use">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="servo2b" type="enum" _gui-text="servo2b" gui-description="type of servo to use on second side (if different is supported)">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="length2" type="float" max="9999" _gui-text="length2" gui-description="length of segment axle to axle">50.0</param>
      <param name="type3" type="enum" _gui-text="type3" gui-description="type of arm segment">
        <item value="none" selected="selected">none</item>
        <item value="RobotArmMM">RobotArmMM</item>
        <item value="RobotArmMm">RobotArmMm</item>
        <item value="RobotArmUU">RobotArmUU</item>
        <item value="RobotArmUu">RobotArmUu</item>
        <item value="RobotArmMu">RobotArmMu</item>
      </param>
      <param name="servo3a" type="enum" _gui-text="servo3a" gui-description="type of servo to use">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="servo3b" type="enum" _gui-text="servo3b" gui-description="type of servo to use on second side (if different is supported)">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="length3" type="float" max="9999" _gui-text="length3" gui-description="length of segment axle to axle">50.0</param>
      <param name="type4" type="enum" _gui-text="type4" gui-description="type of arm segment">
        <item value="none" selected="selected">none</item>
        <item value="RobotArmMM">RobotArmMM</item>
        <item value="RobotArmMm">RobotArmMm</item>
        <item value="RobotArmUU">RobotArmUU</item>
        <item value="RobotArmUu">RobotArmUu</item>
        <item value="RobotArmMu">RobotArmMu</item>
      </param>
      <param name="servo4a" type="enum" _gui-text="servo4a" gui-description="type of servo to use">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="servo4b" type="enum" _gui-text="servo4b" gui-description="type of servo to use on second side (if different is supported)">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="length4" type="float" max="9999" _gui-text="length4" gui-description="length of segment axle to axle">50.0</param>
      <param name="type5" type="enum" _gui-text="type5" gui-description="type of arm segment">
        <item value="none" selected="selected">none</item>
        <item value="RobotArmMM">RobotArmMM</item>
        <item value="RobotArmMm">RobotArmMm</item>
        <item value="RobotArmUU">RobotArmUU</item>
        <item value="RobotArmUu">RobotArmUu</item>
        <item value="RobotArmMu">RobotArmMu</item>
      </param>
      <param name="servo5a" type="enum" _gui-text="servo5a" gui-description="type of servo to use">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="servo5b" type="enum" _gui-text="servo5b" gui-description="type of servo to use on second side (if different is supported)">
        <item value="Servo9g" selected="selected">Servo9g</item>
      </param>
      <param name="length5" type="float" max="9999" _gui-text="length5" gui-description="length of segment axle to axle">50.0</param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

    <page name="2" _gui-text="Settings for Finger Joints">
      <param name="FingerJoint_angle" type="float" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_surroundingspaces" type="float" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" max="9999" _gui-text="play" gui-description="extra space to allow movement">0.0</param>
      <param name="FingerJoint_space" type="float" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Parts and Samples"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
