<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Stachel</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.Stachel</id>
  <param name="generator" type="string" gui-hidden="true">stachel</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="Stachel Settings">
      <param name="flutediameter" type="float" max="9999" _gui-text="flutediameter" gui-description="diameter of the flutes bottom in mm">115.0</param>
      <param name="polediameter" type="float" max="9999" _gui-text="polediameter" gui-description="diameter if the pin in mm">25.0</param>
      <param name="wall" type="float" max="9999" _gui-text="wall" gui-description="width of the surrounding wall in mm">7.0</param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Misc"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
