<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>UniversalBox</_name>
  <dependency type="executable" location="path">boxes</dependency>
  <id>info.festi.boxes.py.UniversalBox</id>
  <param name="generator" type="string" gui-hidden="true">universalbox</param>
  <param name="inkscape" type="boolean" gui-hidden="true">true</param>
  <param name="tab" type="notebook">

    <page name="0" _gui-text="UniversalBox Settings">
      <param name="top_edge" type="enum" gui-text="top_edge" gui-description="edge type for top edge">
        <item value="e">e Straight Edge</item>
        <item value="c">c Click on (bottom side)</item>
        <item value="E">E Straight Edge (outset by thickness)</item>
        <item value="S">S Stackable (top)</item>
        <item value="i">i Straight edge with hinge eye</item>
        <item value="k">k Straight edge with hinge eye (both ends)</item>
        <item value="v">v Edge with cabinet hinges</item>
        <item value="f">f Finger Joint</item>
        <item value="L">L Edge for slide on lid</item>
      </param>
      <param name="bottom_edge" type="enum" gui-text="bottom_edge" gui-description="edge type for bottom edge">
        <item value="F">F Finger Joint (opposing side)</item>
        <item value="h">h Edge (parallel Finger Joint Holes)</item>
        <item value="s">s Stackable (bottom, finger joint holes)</item>
      </param>
      <param name="x" type="float" max="9999" _gui-text="x" gui-description="inner width in mm">100.0</param>
      <param name="y" type="float" max="9999" _gui-text="y" gui-description="inner depth in mm">100.0</param>
      <param name="h" type="float" max="9999" _gui-text="h" gui-description="inner height in mm">100.0</param>
      <param name="lid" type="enum" _gui-text="lid" gui-description="additional lid">
        <item value="default (none)" selected="selected">default (none)</item>
        <item value="chest">chest</item>
        <item value="flat">flat</item>
      </param>
    </page>

    <page name="1" _gui-text="Default Settings">
      <param name="thickness" type="float" max="9999" _gui-text="thickness" gui-description="thickness of the material">3.0</param>
      <param name="tabs" type="float" max="9999" _gui-text="tabs" gui-description="width of tabs holding th parts in place (not supported everywhere)">0.0</param>
      <param name="debug" type="boolean" max="9999" _gui-text="debug" gui-description="print surrounding boxes for some structures">False</param>
      <param name="reference" type="float" max="9999" _gui-text="reference" gui-description="print reference rectangle with given length">100</param>
      <param name="burn" type="float" max="9999" _gui-text="burn" gui-description="burn correction in mm (bigger values for tighter fit)">0.1</param>
    </page>

    <page name="2" _gui-text="Settings for Finger Joints">
      <param name="FingerJoint_angle" type="float" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="FingerJoint_surroundingspaces" type="float" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="FingerJoint_edge_width" type="float" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="FingerJoint_finger" type="float" max="9999" _gui-text="finger" gui-description="width of the fingers">2.0</param>
      <param name="FingerJoint_play" type="float" max="9999" _gui-text="play" gui-description="extra space to allow movement">0.0</param>
      <param name="FingerJoint_space" type="float" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="FingerJoint_width" type="float" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="3" _gui-text="Settings for Stackable Edges">
      <param name="Stackable_angle" type="int" max="9999" _gui-text="angle" gui-description="inside angle of the feet">60</param>
      <param name="Stackable_height" type="float" max="9999" _gui-text="height" gui-description="height of the feet">2.0</param>
      <param name="Stackable_holedistance" type="float" max="9999" _gui-text="holedistance" gui-description="distance from finger holes to bottom edge">1.0</param>
      <param name="Stackable_width" type="float" max="9999" _gui-text="width" gui-description="width of the feet">4.0</param>
    </page>

    <page name="4" _gui-text="Settings for Hinges and HingePins">
      <param name="Hinge_grip_percentage" type="int" max="9999" _gui-text="grip_percentage" gui-description="">0</param>
      <param name="Hinge_outset" type="boolean" max="9999" _gui-text="outset" gui-description="have lid overlap at the sides (similar to OutSetEdge)">False</param>
      <param name="Hinge_pinwidth" type="float" max="9999" _gui-text="pinwidth" gui-description="set to lower value to get disks surrounding the pins">0.5</param>
      <param name="Hinge_style" type="enum" _gui-text="style" gui-description='"outset" or "flush"'>
        <item value="outset" selected="selected">outset</item>
        <item value="flush">flush</item>
      </param>
      <param name="Hinge_axle" type="int" max="9999" _gui-text="axle" gui-description="diameter of the pin hole">2</param>
      <param name="Hinge_grip_length" type="int" max="9999" _gui-text="grip_length" gui-description="fixed length of the grips on he lids">0</param>
      <param name="Hinge_hingestrength" type="int" max="9999" _gui-text="hingestrength" gui-description="thickness of the arc holding the pin in place">1</param>
    </page>

    <page name="5" _gui-text="Settings for Cabinet Hinges">
      <param name="CabinetHinge_bore" type="float" max="9999" _gui-text="bore" gui-description="diameter of the pin hole in mm">3.2</param>
      <param name="CabinetHinge_eyes_per_hinge" type="int" max="9999" _gui-text="eyes_per_hinge" gui-description="pieces per hinge">5</param>
      <param name="CabinetHinge_eye" type="float" max="9999" _gui-text="eye" gui-description="radius of the eye (in multiples of thickness)">1.5</param>
      <param name="CabinetHinge_play" type="float" max="9999" _gui-text="play" gui-description="space between eyes (in multiples of thickness)">0.05</param>
    </page>

    <page name="6" _gui-text="Settings for Slide-on Lids">
      <param name="Lid_angle" type="float" max="9999" _gui-text="angle" gui-description="">90.0</param>
      <param name="Lid_second_pin" type="boolean" max="9999" _gui-text="second_pin" gui-description="">True</param>
      <param name="Lid_spring" type="enum" _gui-text="spring" gui-description="">
        <item value="both" selected="selected">both</item>
        <item value="none">none</item>
        <item value="left">left</item>
        <item value="right">right</item>
        <item value="both" selected="selected">both</item>
      </param>
      <param name="Lid_surroundingspaces" type="float" max="9999" _gui-text="surroundingspaces" gui-description="maximum space at the start and end in multiple of normal spaces">2.0</param>
      <param name="Lid_edge_width" type="float" max="9999" _gui-text="edge_width" gui-description="space below holes of FingerHoleEdge">1.0</param>
      <param name="Lid_finger" type="float" max="9999" _gui-text="finger" gui-description="width of the fingers">3.0</param>
      <param name="Lid_play" type="float" max="9999" _gui-text="play" gui-description="extra space to allow movement">0.05</param>
      <param name="Lid_space" type="float" max="9999" _gui-text="space" gui-description="space between fingers">2.0</param>
      <param name="Lid_width" type="float" max="9999" _gui-text="width" gui-description="width of finger holes">1.0</param>
    </page>

    <page name="7" _gui-text="Settings for Click-on Lids">
      <param name="Click_angle" type="int" max="9999" _gui-text="angle" gui-description="">5</param>
      <param name="Click_bottom_radius" type="float" max="9999" _gui-text="bottom_radius" gui-description="">0.1</param>
      <param name="Click_depth" type="float" max="9999" _gui-text="depth" gui-description="">3.0</param>
    </page>

    <page name="8" _gui-text="Settings for Flex">
      <param name="Flex_stretch" type="float" max="9999" _gui-text="stretch" gui-description="Hint of how much the flex part should be shortend">1.05</param>
      <param name="Flex_connection" type="float" max="9999" _gui-text="connection" gui-description="width of the gaps in the cuts">1.0</param>
      <param name="Flex_distance" type="float" max="9999" _gui-text="distance" gui-description="width of the pattern perpendicular to the cuts">0.5</param>
      <param name="Flex_width" type="float" max="9999" _gui-text="width" gui-description="">5.0</param>
    </page>

  </param>
  <effect>
    <object-type>all</object-type>
      <effects-menu>
        <submenu _name="Boxes.py">
         <submenu _name="Boxes"/>
        </submenu>
      </effects-menu>
  </effect>
  <script>
    <command reldir="extensions">boxes.exe</command>
  </script>
</inkscape-extension>
